ABILIFY (ซ้ำ 3 ครั้ง)
ABITREXATE (ซ้ำ 2 ครั้ง)
ACA (ซ้ำ 2 ครั้ง)
ACCUPRIL (ซ้ำ 6 ครั้ง)
ACETOPHEN SYRUP (ซ้ำ 3 ครั้ง)
ACTICILLIN CAPSULES 500 MG. (ซ้ำ 2 ครั้ง)
ACTIFED (ซ้ำ 2 ครั้ง)
ACTOS (ซ้ำ 2 ครั้ง)
AGAPURIN RETARD (ซ้ำ 2 ครั้ง)
ALEXAN (ซ้ำ 3 ครั้ง)
ALKERAN (ซ้ำ 3 ครั้ง)
ALPHA D3 (ซ้ำ 3 ครั้ง)
AMARYL (ซ้ำ 4 ครั้ง)
AMBROLEX (ซ้ำ 2 ครั้ง)
AMOXA (ซ้ำ 2 ครั้ง)
AMOXIL (ซ้ำ 4 ครั้ง)
AMPICILLIN 500 (ซ้ำ 2 ครั้ง)
AMPICILLIN CAPSULES (ซ้ำ 2 ครั้ง)
AMPILIN (ซ้ำ 3 ครั้ง)
AMPILIN DRY SYRUP (ซ้ำ 2 ครั้ง)
ANARGIL (ซ้ำ 2 ครั้ง)
ANXIOLAN (ซ้ำ 2 ครั้ง)
APO-FENO-MICRO (ซ้ำ 2 ครั้ง)
ARAVA (ซ้ำ 2 ครั้ง)
ARCOXIA (ซ้ำ 4 ครั้ง)
ARICEPT (ซ้ำ 3 ครั้ง)
ARPIMUNE ME (ซ้ำ 3 ครั้ง)
ASCORBIC ACID TABLETS (ซ้ำ 2 ครั้ง)
ATARAX (ซ้ำ 2 ครั้ง)
AVANDAMET (ซ้ำ 3 ครั้ง)
AVANDIA (ซ้ำ 6 ครั้ง)
BETALOL 10 MG. (ซ้ำ 2 ครั้ง)
BETALOL 20 MG. (ซ้ำ 2 ครั้ง)
BEXTRA (ซ้ำ 3 ครั้ง)
BIOFERON (ซ้ำ 4 ครั้ง)
BISACODYL COATED TABLET (ซ้ำ 3 ครั้ง)
BISACODYL TABLETS (ซ้ำ 2 ครั้ง)
BISOLVON (ซ้ำ 3 ครั้ง)
BON-ONE (ซ้ำ 3 ครั้ง)
BONVIVA (ซ้ำ 2 ครั้ง)
BROMMA (ซ้ำ 2 ครั้ง)
BROMXINE (ซ้ำ 3 ครั้ง)
BRONCO - ASMO (ซ้ำ 2 ครั้ง)
CALPOL (ซ้ำ 2 ครั้ง)
CANESTEN (ซ้ำ 3 ครั้ง)
CANESTEN 1 (ซ้ำ 2 ครั้ง)
CAPOTEN (ซ้ำ 2 ครั้ง)
CARDURA (ซ้ำ 6 ครั้ง)
CARDURA XL (ซ้ำ 2 ครั้ง)
CASODEX (ซ้ำ 2 ครั้ง)
CAVUMOX (ซ้ำ 3 ครั้ง)
CECAP (ซ้ำ 3 ครั้ง)
CEDAX* (ซ้ำ 2 ครั้ง)
CELANCE (ซ้ำ 3 ครั้ง)
CELEBREX (ซ้ำ 4 ครั้ง)
CELEXIN (ซ้ำ 2 ครั้ง)
CERTICAN (ซ้ำ 6 ครั้ง)
CHLORAMPHENICOL (ซ้ำ 2 ครั้ง)
CHLORAMPHENICOL CAPSULES (ซ้ำ 2 ครั้ง)
CHLORPHENIRAMINE MALEATE (ซ้ำ 3 ครั้ง)
CHLORPHENIRAMINE MALEATE 4 MG. (ซ้ำ 2 ครั้ง)
CHLORPHENIRAMINE TABLETS (ซ้ำ 2 ครั้ง)
CIALIS (ซ้ำ 2 ครั้ง)
CIFRAN (ซ้ำ 3 ครั้ง)
CIMETIDINE (ซ้ำ 2 ครั้ง)
CIMETIDINE INJECTION (ซ้ำ 2 ครั้ง)
CIMETIDINE TABLETS (ซ้ำ 3 ครั้ง)
CIMIDINE (ซ้ำ 3 ครั้ง)
CIPROBAY (ซ้ำ 2 ครั้ง)
CISPLATIN (ซ้ำ 2 ครั้ง)
CITIDINE (ซ้ำ 2 ครั้ง)
CLARON (ซ้ำ 2 ครั้ง)
CLOMAZ (ซ้ำ 2 ครั้ง)
CLOVIRA (ซ้ำ 3 ครั้ง)
CLOXALIN (ซ้ำ 2 ครั้ง)
CLOXATIN (ซ้ำ 2 ครั้ง)
CLOZARIL (ซ้ำ 3 ครั้ง)
COD LIVER OIL (ซ้ำ 5 ครั้ง)
CODAMOL TABLETS (ซ้ำ 2 ครั้ง)
CORAZEM-XL (ซ้ำ 4 ครั้ง)
COZAAR (ซ้ำ 3 ครั้ง)
CRIXIVAN (ซ้ำ 2 ครั้ง)
CURAM (ซ้ำ 5 ครั้ง)
CYCOVIT 50 (ซ้ำ 2 ครั้ง)
CYMBALTA (ซ้ำ 2 ครั้ง)
CYPROHEPTADINE TABLETS (ซ้ำ 2 ครั้ง)
CYTOSAR (ซ้ำ 3 ครั้ง)
DAILYCAL-200 (ซ้ำ 6 ครั้ง)
DAILYCAL-300 (ซ้ำ 6 ครั้ง)
DAILYCAL-400 (ซ้ำ 6 ครั้ง)
DAILYCAL-500 (ซ้ำ 6 ครั้ง)
DAILYCAL-600 (ซ้ำ 6 ครั้ง)
DALACIN C (ซ้ำ 2 ครั้ง)
DEFLEM (ซ้ำ 2 ครั้ง)
DETEN (ซ้ำ 2 ครั้ง)
DETRUSITOL SR (ซ้ำ 2 ครั้ง)
DEVORIL (ซ้ำ 2 ครั้ง)
DEXAMETHASONE (ซ้ำ 2 ครั้ง)
DEXAMETHASONE TABLETS (ซ้ำ 2 ครั้ง)
DEXTROMETHORPHAN TABLETS (ซ้ำ 2 ครั้ง)
DEZCARD (ซ้ำ 3 ครั้ง)
DIABINESE (ซ้ำ 2 ครั้ง)
DIAZON (ซ้ำ 2 ครั้ง)
DIFLUCAN (ซ้ำ 12 ครั้ง)
DILANTIN (ซ้ำ 2 ครั้ง)
DILATREND (ซ้ำ 3 ครั้ง)
DIMENHYDRINATE (ซ้ำ 3 ครั้ง)
DIOVAN 80 (ซ้ำ 2 ครั้ง)
DIRINE (ซ้ำ 2 ครั้ง)
DIROQUINE (ซ้ำ 3 ครั้ง)
DISTACLOR MR (ซ้ำ 3 ครั้ง)
DITOIN (ซ้ำ 3 ครั้ง)
DITRENIL (ซ้ำ 2 ครั้ง)
DIVIR (ซ้ำ 2 ครั้ง)
DOREMOL (ซ้ำ 2 ครั้ง)
DULCOLAX (ซ้ำ 3 ครั้ง)
DUXARIL (ซ้ำ 2 ครั้ง)
ELTROXIN (ซ้ำ 2 ครั้ง)
EMEND (ซ้ำ 3 ครั้ง)
EMULAX COATED TABLETS (ซ้ำ 2 ครั้ง)
ENARIL TABLETS (ซ้ำ 3 ครั้ง)
ENCEPHABOL FORTE (ซ้ำ 2 ครั้ง)
EPIVIR (ซ้ำ 5 ครั้ง)
EPOKINE INJECTION (ซ้ำ 2 ครั้ง)
EPREX (ซ้ำ 6 ครั้ง)
ERYCIN DRY SYRUP (ซ้ำ 2 ครั้ง)
ERYTRO (ซ้ำ 2 ครั้ง)
EUCID (ซ้ำ 2 ครั้ง)
EXJADE (ซ้ำ 3 ครั้ง)
FAMOTIN (ซ้ำ 2 ครั้ง)
FAMVIR (ซ้ำ 3 ครั้ง)
FASIGYN (ซ้ำ 2 ครั้ง)
FELDENE (ซ้ำ 3 ครั้ง)
FELOTEN TABLETS (ซ้ำ 2 ครั้ง)
FERROUS SULPHATE TABLETS (ซ้ำ 2 ครั้ง)
FIRIDE (ซ้ำ 2 ครั้ง)
FLAMON (ซ้ำ 3 ครั้ง)
FLUCOZOLE (ซ้ำ 5 ครั้ง)
FLUNAZOLE (ซ้ำ 4 ครั้ง)
FLUXETIN (ซ้ำ 2 ครั้ง)
FOSAMAX (ซ้ำ 4 ครั้ง)
FRANOL (ซ้ำ 2 ครั้ง)
FUGACAR (ซ้ำ 3 ครั้ง)
FUROSEMIDE INJECTION (ซ้ำ 2 ครั้ง)
FUSOVIN TABLET (ซ้ำ 2 ครั้ง)
GASTRO - BISMOL FORTE (ซ้ำ 2 ครั้ง)
GEMPRIL (ซ้ำ 2 ครั้ง)
GEMZAR (ซ้ำ 2 ครั้ง)
GESICA (ซ้ำ 2 ครั้ง)
GLAKAY (ซ้ำ 2 ครั้ง)
GLUCOPHAGE (ซ้ำ 4 ครั้ง)
GONAL-F (ซ้ำ 4 ครั้ง)
GRAVOL (ซ้ำ 2 ครั้ง)
GREATER MYPARA (ซ้ำ 2 ครั้ง)
GRISEOFULVIN (ซ้ำ 2 ครั้ง)
HARIDOL (ซ้ำ 2 ครั้ง)
HARTSORB (ซ้ำ 2 ครั้ง)
HEMAPO INJECTION (ซ้ำ 2 ครั้ง)
HIGAN (ซ้ำ 2 ครั้ง)
HISSOPAR (ซ้ำ 3 ครั้ง)
HISTAC EVT (ซ้ำ 2 ครั้ง)
HUMULIN 70/30 (ซ้ำ 2 ครั้ง)
HYTRIN (ซ้ำ 7 ครั้ง)
I - COF (ซ้ำ 2 ครั้ง)
IBUPRO (ซ้ำ 2 ครั้ง)
IBUPROFEN (ซ้ำ 2 ครั้ง)
ILIADIN (ซ้ำ 3 ครั้ง)
IMIGRAN (ซ้ำ 2 ครั้ง)
IMIGRAN FDT (ซ้ำ 2 ครั้ง)
IMURAN (ซ้ำ 2 ครั้ง)
INDERAL (ซ้ำ 2 ครั้ง)
INDOMED (ซ้ำ 3 ครั้ง)
INF (ซ้ำ 3 ครั้ง)
INSULIN (ซ้ำ 9 ครั้ง)
INTRON A (ซ้ำ 6 ครั้ง)
ISONIAZID TABLETS (ซ้ำ 2 ครั้ง)
ISORDIL (ซ้ำ 3 ครั้ง)
ISOTRATE 10 MG. (ซ้ำ 2 ครั้ง)
ITRACON (ซ้ำ 2 ครั้ง)
JUMEX (ซ้ำ 2 ครั้ง)
KATSIN (ซ้ำ 2 ครั้ง)
KETAZON (ซ้ำ 2 ครั้ง)
KLACID (ซ้ำ 3 ครั้ง)
KYTRIL (ซ้ำ 2 ครั้ง)
LADOGAL (ซ้ำ 4 ครั้ง)
LAMCOIN (ซ้ำ 3 ครั้ง)
LAMICTAL (ซ้ำ 3 ครั้ง)
LANOXIN (ซ้ำ 2 ครั้ง)
LANVIS (ซ้ำ 3 ครั้ง)
LASIX (ซ้ำ 3 ครั้ง)
LEUKERAN (ซ้ำ 3 ครั้ง)
LEVOMYCETIN (ซ้ำ 2 ครั้ง)
LEXEMIN 100 (ซ้ำ 2 ครั้ง)
LEXEMIN 300 (ซ้ำ 2 ครั้ง)
LIDOXIN 500 (ซ้ำ 2 ครั้ง)
LINCO (ซ้ำ 2 ครั้ง)
LIPITOR (ซ้ำ 6 ครั้ง)
LOCHOL (ซ้ำ 4 ครั้ง)
LONITEN (ซ้ำ 4 ครั้ง)
LOPID (ซ้ำ 2 ครั้ง)
LORAZEPAM (ซ้ำ 3 ครั้ง)
LOTEMP (ซ้ำ 2 ครั้ง)
LOXONIN (ซ้ำ 2 ครั้ง)
LYRICA (ซ้ำ 4 ครั้ง)
MADOPAR (ซ้ำ 2 ครั้ง)
MAMOFEN (ซ้ำ 2 ครั้ง)
MANOCYCLINE (ซ้ำ 2 ครั้ง)
MANOSIL (ซ้ำ 2 ครั้ง)
MARIL (ซ้ำ 2 ครั้ง)
MATCINE (ซ้ำ 6 ครั้ง)
MED-CHLORAMP CAPSULES (ซ้ำ 2 ครั้ง)
MEDOPA (ซ้ำ 2 ครั้ง)
MEFENAN (ซ้ำ 2 ครั้ง)
MEGACE (ซ้ำ 2 ครั้ง)
MEICLOX CAPSULES (ซ้ำ 2 ครั้ง)
MELOX (ซ้ำ 2 ครั้ง)
MEPTIN (ซ้ำ 2 ครั้ง)
MESIN (ซ้ำ 2 ครั้ง)
METHOTREXATE INJECTION BP (ซ้ำ 2 ครั้ง)
METRONIDAZOLE TABLETS (ซ้ำ 2 ครั้ง)
METTRYN (ซ้ำ 2 ครั้ง)
MEVALOTIN (ซ้ำ 3 ครั้ง)
MIACALCIC (ซ้ำ 2 ครั้ง)
MILK OF MAGNESIA (ซ้ำ 2 ครั้ง)
MINIDIAB (ซ้ำ 2 ครั้ง)
MINIPRESS (ซ้ำ 5 ครั้ง)
MINIRIN (ซ้ำ 3 ครั้ง)
MIRAMYCIN CREAM (ซ้ำ 2 ครั้ง)
MONOPRIL (ซ้ำ 2 ครั้ง)
MOXCIL T.P. (ซ้ำ 2 ครั้ง)
MOXILIN CAPSULES (ซ้ำ 2 ครั้ง)
MOXIMED (ซ้ำ 2 ครั้ง)
MOXIMED FORTE (ซ้ำ 2 ครั้ง)
MUCOLID (ซ้ำ 3 ครั้ง)
MUCOMEX (ซ้ำ 3 ครั้ง)
MYAMBUTOL (ซ้ำ 2 ครั้ง)
MYCOL (ซ้ำ 2 ครั้ง)
MYCOSAMTHONG (ซ้ำ 2 ครั้ง)
MYDOCALM (ซ้ำ 4 ครั้ง)
MYLERAN (ซ้ำ 2 ครั้ง)
MYPARA (ซ้ำ 2 ครั้ง)
N.L.MYCIN (ซ้ำ 2 ครั้ง)
NALOPRIL (ซ้ำ 3 ครั้ง)
NAMIC (ซ้ำ 2 ครั้ง)
NATURAL VITAMIN E (ซ้ำ 2 ครั้ง)
NATURAL VITAMIN E 400 IU (ซ้ำ 2 ครั้ง)
NATURE' S ONE ESTER C (ซ้ำ 3 ครั้ง)
NAVAMIN (ซ้ำ 2 ครั้ง)
NEOTIGASON (ซ้ำ 4 ครั้ง)
NEURONTIN (ซ้ำ 9 ครั้ง)
NEXIUM (ซ้ำ 2 ครั้ง)
NICORETTE (ซ้ำ 2 ครั้ง)
NIMOTOP (ซ้ำ 2 ครั้ง)
NIZORAL (ซ้ำ 2 ครั้ง)
NOGO (ซ้ำ 2 ครั้ง)
NOOTROPIL (ซ้ำ 6 ครั้ง)
NORVASC (ซ้ำ 4 ครั้ง)
NOXITEN (ซ้ำ 2 ครั้ง)
NUTRIP (ซ้ำ 2 ครั้ง)
OFLOXIN (ซ้ำ 2 ครั้ง)
OLMETEC (ซ้ำ 3 ครั้ง)
OMEC (ซ้ำ 2 ครั้ง)
OMNICEF (ซ้ำ 6 ครั้ง)
ONSIA (ซ้ำ 2 ครั้ง)
ORATANE (ซ้ำ 2 ครั้ง)
ORAVID (ซ้ำ 3 ครั้ง)
OVOL (ซ้ำ 2 ครั้ง)
PAPA SYRUP (ซ้ำ 2 ครั้ง)
PARACET SYRUP (ซ้ำ 3 ครั้ง)
PARACETAMOL (ซ้ำ 2 ครั้ง)
PARACETAMOL 500 MG TABLETS (ซ้ำ 3 ครั้ง)
PARACETAMOL TABLET (ซ้ำ 2 ครั้ง)
PARACETAMOL TABLETS (ซ้ำ 4 ครั้ง)
PARAMOL SYRUP (ซ้ำ 2 ครั้ง)
PARAPLATIN (ซ้ำ 3 ครั้ง)
PARIET (ซ้ำ 2 ครั้ง)
PEGASYS (ซ้ำ 4 ครั้ง)
PEN V DRY SYRUP (ซ้ำ 2 ครั้ง)
PEN-V-MED (ซ้ำ 2 ครั้ง)
PENVEDON DRY SYRUP (ซ้ำ 2 ครั้ง)
PERLOL FILM COATED TABLETS (ซ้ำ 2 ครั้ง)
PERNAZINE (ซ้ำ 4 ครั้ง)
PHEDAMIN (ซ้ำ 2 ครั้ง)
PIROCAM (ซ้ำ 3 ครั้ง)
PIROMED (ซ้ำ 2 ครั้ง)
PLASMOTRIM - 200 (ซ้ำ 2 ครั้ง)
PLATOSIN (ซ้ำ 2 ครั้ง)
PONMED (ซ้ำ 2 ครั้ง)
PONSTAN (ซ้ำ 2 ครั้ง)
POPAIN TABLETS (ซ้ำ 2 ครั้ง)
POSTINOR (ซ้ำ 2 ครั้ง)
POTASSIUM CHLORIDE (ซ้ำ 2 ครั้ง)
PREDNISOLONE (ซ้ำ 3 ครั้ง)
PREDNISOLONE TABLETS (ซ้ำ 2 ครั้ง)
PREVACID (ซ้ำ 2 ครั้ง)
PROCEF (ซ้ำ 5 ครั้ง)
PROGRAF (ซ้ำ 6 ครั้ง)
PROLOL (ซ้ำ 3 ครั้ง)
PRONOL TABLETS (ซ้ำ 2 ครั้ง)
PROVERA (ซ้ำ 6 ครั้ง)
PURE COD LIVER OIL (ซ้ำ 2 ครั้ง)
PUREGON (ซ้ำ 5 ครั้ง)
PURI-NETHOL (ซ้ำ 2 ครั้ง)
PYLORID (ซ้ำ 2 ครั้ง)
PYRIDOXINE HYDROCHLORIDE TABLETS (ซ้ำ 4 ครั้ง)
PYTELDON (ซ้ำ 2 ครั้ง)
QUINARIL (ซ้ำ 2 ครั้ง)
QUININE SULPHATE (ซ้ำ 2 ครั้ง)
RABUGEN (ซ้ำ 2 ครั้ง)
RANCIL (ซ้ำ 4 ครั้ง)
RANITAL (ซ้ำ 2 ครั้ง)
RANOXYL (ซ้ำ 2 ครั้ง)
RANOXYL CAPSULES (ซ้ำ 2 ครั้ง)
RAPAMUNE TABLET (ซ้ำ 2 ครั้ง)
RATIC (ซ้ำ 2 ครั้ง)
RECORMON (ซ้ำ 6 ครั้ง)
REGAINE (ซ้ำ 3 ครั้ง)
REMINYL (ซ้ำ 2 ครั้ง)
RESCUVOLIN (ซ้ำ 2 ครั้ง)
RETIN-A CREAM (ซ้ำ 2 ครั้ง)
RETROVIR (ซ้ำ 5 ครั้ง)
REXACIN 400 (ซ้ำ 2 ครั้ง)
RHINATHIOL (ซ้ำ 2 ครั้ง)
RIBOFLAVIN (ซ้ำ 2 ครั้ง)
RICIN (ซ้ำ 3 ครั้ง)
RIDAZINE (ซ้ำ 7 ครั้ง)
RIFAMPICIN LEDERLE (ซ้ำ 3 ครั้ง)
RISPERDAL (ซ้ำ 10 ครั้ง)
S. CO. TAMIN TABLET (ซ้ำ 2 ครั้ง)
SALOFALK 250 (ซ้ำ 2 ครั้ง)
SALOFALK 500 (ซ้ำ 3 ครั้ง)
SARA (ซ้ำ 5 ครั้ง)
SARA FEVER AND PAIN MEDICATION (ซ้ำ 2 ครั้ง)
SBOB (ซ้ำ 2 ครั้ง)
SELSUN (ซ้ำ 2 ครั้ง)
SELSUN BLUE (ซ้ำ 5 ครั้ง)
SERMION (ซ้ำ 2 ครั้ง)
SEROQUEL (ซ้ำ 5 ครั้ง)
SIALEXIN (ซ้ำ 2 ครั้ง)
SIAMPICIL (ซ้ำ 2 ครั้ง)
SIGCHLOCETIN TABLET (ซ้ำ 2 ครั้ง)
SINGULAIR (ซ้ำ 5 ครั้ง)
SOTRET (ซ้ำ 2 ครั้ง)
SPAZOL (ซ้ำ 2 ครั้ง)
SPORAL (ซ้ำ 2 ครั้ง)
SPORIDEX (ซ้ำ 2 ครั้ง)
SPORIDIN (ซ้ำ 2 ครั้ง)
STALENE 50 (ซ้ำ 2 ครั้ง)
STALEVO (ซ้ำ 3 ครั้ง)
STOCRIN (ซ้ำ 6 ครั้ง)
STOCRIN สโตคริน (ซ้ำ 3 ครั้ง)
SULFADIAZINE (ซ้ำ 3 ครั้ง)
SULPHADIAZINE (ซ้ำ 2 ครั้ง)
T - ZA (ซ้ำ 2 ครั้ง)
T.V. MOX (ซ้ำ 2 ครั้ง)
TAMBOCOR (ซ้ำ 2 ครั้ง)
TANATRIL (ซ้ำ 4 ครั้ง)
TARCEVA (ซ้ำ 2 ครั้ง)
TEMODAL (ซ้ำ 10 ครั้ง)
TEMPRA (ซ้ำ 2 ครั้ง)
TENOL (ซ้ำ 2 ครั้ง)
TENOLOLTABLETS (ซ้ำ 2 ครั้ง)
TENORMIN (ซ้ำ 3 ครั้ง)
TENSIDOL (ซ้ำ 2 ครั้ง)
TERTROXIN (ซ้ำ 2 ครั้ง)
TETRACYCLINE HCL (ซ้ำ 2 ครั้ง)
TETRACYCLINE HYDROCHLORIDE (ซ้ำ 2 ครั้ง)
TETRACYCLINE HYDROCHLORIDE CAPSULES (ซ้ำ 2 ครั้ง)
TETRACYCLINE TABLETS (ซ้ำ 2 ครั้ง)
TETRANA (ซ้ำ 2 ครั้ง)
THIAMINE HYDROCHLORIDE (ซ้ำ 2 ครั้ง)
THIAMINE HYDROCHLORIDE TABLETS (ซ้ำ 4 ครั้ง)
THIOSIA S/C TABLETS (ซ้ำ 2 ครั้ง)
TICLID (ซ้ำ 2 ครั้ง)
TILOPIN (ซ้ำ 2 ครั้ง)
TOCLASE (ซ้ำ 2 ครั้ง)
TOLIMED (ซ้ำ 2 ครั้ง)
TOLVON (ซ้ำ 2 ครั้ง)
TOPAMAX (ซ้ำ 8 ครั้ง)
TRAMAL (ซ้ำ 3 ครั้ง)
TRANDROZINE FILM COATED TABLETS (ซ้ำ 2 ครั้ง)
TRANEXAMIC ACID 250 MG. (ซ้ำ 2 ครั้ง)
TRILEPTAL (ซ้ำ 3 ครั้ง)
TRINAZINE TABLETS (ซ้ำ 3 ครั้ง)
TRINOMAN (ซ้ำ 2 ครั้ง)
TRIZ (ซ้ำ 2 ครั้ง)
TUMS (ซ้ำ 4 ครั้ง)
UCHOLINE (ซ้ำ 2 ครั้ง)
ULSANIC TABLETS (ซ้ำ 2 ครั้ง)
UNASYN (ซ้ำ 4 ครั้ง)
UNAT (ซ้ำ 4 ครั้ง)
UNIMOL (ซ้ำ 2 ครั้ง)
URSOFALK (ซ้ำ 2 ครั้ง)
VACLOX (ซ้ำ 2 ครั้ง)
VAGAKA (ซ้ำ 2 ครั้ง)
VALTREX (ซ้ำ 2 ครั้ง)
VFEND (ซ้ำ 4 ครั้ง)
VIAGRA (ซ้ำ 5 ครั้ง)
VIARTRIL-S (ซ้ำ 2 ครั้ง)
VIDEX (ซ้ำ 4 ครั้ง)
VYTORIN (ซ้ำ 4 ครั้ง)
WOMASTIN (ซ้ำ 2 ครั้ง)
XATRAL XL 10 MG (ซ้ำ 2 ครั้ง)
XELODA (ซ้ำ 2 ครั้ง)
ZANTAC (ซ้ำ 2 ครั้ง)
ZANTAC TABLETS (ซ้ำ 2 ครั้ง)
ZAVEDOS (ซ้ำ 3 ครั้ง)
ZECOL (ซ้ำ 3 ครั้ง)
ZELDOX (ซ้ำ 8 ครั้ง)
ZEPLEX (ซ้ำ 2 ครั้ง)
ZERIT (ซ้ำ 4 ครั้ง)
ZESTRIL (ซ้ำ 3 ครั้ง)
ZIAGENAVIR (ซ้ำ 2 ครั้ง)
ZIGATAB (ซ้ำ 2 ครั้ง)
ZINNAT (ซ้ำ 4 ครั้ง)
ZITHROMAX (ซ้ำ 5 ครั้ง)
ZOCOR (ซ้ำ 7 ครั้ง)
ZOFRAN ZYDIS (ซ้ำ 4 ครั้ง)
ZOLOFT (ซ้ำ 4 ครั้ง)
ZOVIRAX (ซ้ำ 3 ครั้ง)
ZYLORIC (ซ้ำ 3 ครั้ง)
ZYRTEC (ซ้ำ 4 ครั้ง)
ZYVOX (ซ้ำ 3 ครั้ง)
โซคอร์ (ซ้ำ 2 ครั้ง)
