# GUI р╣Ар╕зр╣Зр╕Ър╣Бр╕нр╕Юр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕вр╕▓ (р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щр╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕в)

## 1. р╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕Б (Homepage)

### Header (р╣Бр╕Цр╕Ър╕Ър╕Щ)
- **Logo** + р╕Кр╕╖р╣Ир╕нр╣Бр╕нр╕Ю
- **р╣Ар╕бр╕Щр╕╣:** р╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕Б | р╕Др╣Йр╕Щр╕лр╕▓ | р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И | р╕Кр╣Ир╕зр╕вр╣Ар╕лр╕ер╕╖р╕н
- **р╕Ыр╕╕р╣Ир╕б:** р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ

### р╕кр╣Ир╕зр╕Щр╕Др╣Йр╕Щр╕лр╕▓р╕лр╕ер╕▒р╕Б
- **р╕лр╕▒р╕зр╕Вр╣Йр╕нр╣Гр╕лр╕Нр╣И:** "р╕Др╣Йр╕Щр╕лр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕вр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕вр╣Ж"
- **3 р╕Ыр╕╕р╣Ир╕бр╣Гр╕лр╕Нр╣И:** 
  - ЁЯФН **р╕Юр╕┤р╕бр╕Юр╣Мр╕Др╣Йр╕Щр╕лр╕▓**
  - ЁЯУ╖ **р╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ыр╕вр╕▓** 
  - ЁЯУБ **р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╕гр╕╣р╕Ы**

### р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕вр╕нр╕Фр╕Щр╕┤р╕вр╕б (6 р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И)
-р╣Ар╕бр╣Зр╕Ф
-р╣Бр╕Др╕Ыр╕Лр╕╣р╕е
-р╕Щр╣Йр╕│
-р╕Др╕гр╕╡р╕б
-р╕Вр╕╡р╣Йр╕Ьр╕╢р╣Йр╕З
-р╕вр╕▓р╕Йр╕╡р╕Ф

---

## 2. р╕лр╕Щр╣Йр╕▓р╕Др╣Йр╕Щр╕лр╕▓ (Search)

### р╕Кр╣Ир╕нр╕Зр╕Др╣Йр╕Щр╕лр╕▓
- р╕Кр╣Ир╕нр╕Зр╕Юр╕┤р╕бр╕Юр╣Мр╕Др╣Йр╕Щр╕лр╕▓ (р╕бр╕╡ Auto-complete)
- р╕Ыр╕╕р╣Ир╕бр╕кр╕ер╕▒р╕Ъ: ЁЯФН р╕Юр╕┤р╕бр╕Юр╣М | ЁЯУ╖ р╕Цр╣Ир╕▓р╕в | ЁЯУБ р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Ф

### р╕Ьр╕ер╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓
- **р╣Бр╕кр╕Фр╕Зр╣Бр╕Ър╕Ър╕Зр╣Ир╕▓р╕в:** р╕гр╕╣р╕Ыр╕вр╕▓ + р╕Кр╕╖р╣Ир╕нр╕вр╕▓ + р╕кр╕гр╕гр╕Юр╕Др╕╕р╕Ур╕кр╕▒р╣Йр╕Щр╣Ж
- **р╕Ыр╕╕р╣Ир╕б:** р╕Фр╕╣р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф | р╕Ър╕▒р╕Щр╕Чр╕╢р╕Б

### р╕Хр╕▒р╕зр╕Бр╕гр╕нр╕З (р╣Ар╕Йр╕Юр╕▓р╕░р╕Ир╕│р╣Ар╕Ыр╣Зр╕Щ)
- р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕вр╕▓
- р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕вр╕▓ (р╣Ар╕бр╣Зр╕Ф/р╕Щр╣Йр╕│/р╕Др╕гр╕╡р╕б)

---

## 3. р╕лр╕Щр╣Йр╕▓р╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ы/р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Ф (Visual Search)

### р╣Бр╕Чр╣Зр╕Ър╣Ар╕ер╕╖р╕нр╕Бр╕зр╕┤р╕Шр╕╡
- **ЁЯУ╖ р╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ы** | **ЁЯУБ р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Ф**

### р╣Вр╕лр╕бр╕Фр╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ы
- р╕Бр╕ер╣Йр╕нр╕Зр╣Ар╕Хр╣Зр╕бр╕Ир╕н
- р╕Ыр╕╕р╣Ир╕бр╕Цр╣Ир╕▓р╕в (р╕зр╕Зр╕Бр╕ер╕бр╣Гр╕лр╕Нр╣И)
- р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│: "р╕зр╕▓р╕Зр╕вр╕▓р╣Гр╕лр╣Йр╣Ар╕лр╣Зр╕Щр╕Йр╕ер╕▓р╕Бр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ"

### р╣Вр╕лр╕бр╕Фр╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Ф
- р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕ер╕▓р╕Бр╣Др╕Яр╕ер╣М
- р╕Ыр╕╕р╣Ир╕б "р╣Ар╕ер╕╖р╕нр╕Бр╣Др╕Яр╕ер╣М"

### р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М
- р╣Бр╕кр╕Фр╕Зр╕вр╕▓р╕Чр╕╡р╣Ир╕Ир╕Фр╕Ир╕│р╣Др╕Фр╣Й
- р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Юр╕Ъ р╣Бр╕кр╕Фр╕Зр╕вр╕▓р╕Чр╕╡р╣Ир╕Др╕ер╣Йр╕▓р╕вр╕Бр╕▒р╕Щ

---

## 4. р╕лр╕Щр╣Йр╕▓р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕вр╕▓ (Drug Details)

### р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕ер╕▒р╕Б
- **р╕гр╕╣р╕Ыр╕вр╕▓р╣Гр╕лр╕Нр╣И**
- **ЁЯФ╣ р╕Кр╕╖р╣Ир╕нр╕кр╕▓р╕бр╕▒р╕Н:** (Generic Name)
- **ЁЯФ╣ р╕Кр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╕Др╣Йр╕▓:** (Brand Name) 
- **ЁЯФ╣ р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕вр╕▓:** р╣Ар╕бр╣Зр╕Ф/р╣Бр╕Др╕Ыр╕Лр╕╣р╕е/р╕Щр╣Йр╕│/р╕Др╕гр╕╡р╕б

### р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф
**ЁЯФ╕ р╕вр╕▓р╕Щр╕╡р╣Йр╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ъ:**
- р╕кр╕гр╕гр╕Юр╕Др╕╕р╕Ур╕лр╕ер╕▒р╕Б (р╕Ир╕╕р╕Фр╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕Бр╕▓р╕гр╣Гр╕Кр╣Й)
- р╕нр╕▓р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Й
- р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б

**ЁЯФ╕ р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕вр╕▓:**
- р╕Вр╕Щр╕▓р╕Фр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕Цр╕╡р╣И
- р╕зр╕┤р╕Шр╕╡р╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Чр╕▓р╕Щ/р╣Гр╕Кр╣Йр╕вр╕▓
- р╕Вр╣Йр╕нр╕Др╕зр╕гр╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤

**ЁЯФ╕ р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Др╕зр╕гр╣Бр╕Ир╣Йр╕Зр╣Бр╕Юр╕Чр╕вр╣М/р╣Ар╕ар╕кр╕▒р╕Кр╕Бр╕г:**
- р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╣Бр╕Юр╣Йр╕вр╕▓
- р╕вр╕▓р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕нр╕вр╕╣р╣И
- р╕ар╕▓р╕зр╕░р╕Хр╕▒р╣Йр╕Зр╕Др╕гр╕гр╕ар╣М/р╣Гр╕лр╣Йр╕Щр╕б
- р╣Вр╕гр╕Др╕Ыр╕гр╕░р╕Ир╕│р╕Хр╕▒р╕з

**ЁЯФ╕ р╕Чр╕│р╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╕лр╕▓р╕Бр╕ер╕╖р╕бр╣Гр╕Кр╣Йр╕вр╕▓:**
- р╕зр╕┤р╕Шр╕╡р╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╣Ар╕бр╕╖р╣Ир╕нр╕ер╕╖р╕бр╕Чр╕▓р╕Щр╕вр╕▓
- р╕Вр╣Йр╕нр╕Др╕зр╕гр╕гр╕░р╕зр╕▒р╕З

**ЁЯФ╕ р╕нр╕▓р╕Бр╕▓р╕гр╣Др╕бр╣Ир╕Юр╕╢р╕Зр╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕Чр╕▒р╣Ир╕зр╣Др╕Ы:**
- р╕Ьр╕ер╕Вр╣Йр╕▓р╕Зр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕Юр╕Ър╕Ър╣Ир╕нр╕в
- р╕зр╕┤р╕Шр╕╡р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕Ър╕╖р╣Йр╕нр╕Зр╕Хр╣Йр╕Щ

**ЁЯФ╕ р╕нр╕▓р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Бр╕Ир╣Йр╕Зр╣Бр╕Юр╕Чр╕вр╣Мр╕Чр╕▒р╕Щр╕Чр╕╡:**
- р╕нр╕▓р╕Бр╕▓р╕гр╕нр╕▒р╕Щр╕Хр╕гр╕▓р╕в
- р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣Ир╕Хр╣Йр╕нр╕Зр╕лр╕вр╕╕р╕Фр╕вр╕▓

**ЁЯФ╕ р╕Бр╕▓р╕гр╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╕вр╕▓:**
- р╕нр╕╕р╕Ур╕лр╕ар╕╣р╕бр╕┤р╣Бр╕ер╕░р╕кр╕ар╕▓р╕Юр╣Бр╕зр╕Фр╕ер╣Йр╕нр╕б
- р╕Бр╕▓р╕гр╕Чр╕┤р╣Йр╕Зр╕вр╕▓р╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З

---

## 5. р╕лр╕Щр╣Йр╕▓р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И (Categories)

### р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕лр╕ер╕▒р╕Б (8 р╕лр╕бр╕зр╕Ф)
-р╣Ар╕бр╣Зр╕Ф
-р╣Бр╕Др╕Ыр╕Лр╕╣р╕е
-р╕Щр╣Йр╕│
-р╕Др╕гр╕╡р╕б
-р╕Вр╕╡р╣Йр╕Ьр╕╢р╣Йр╕З
-р╕вр╕▓р╕Йр╕╡р╕Ф
-р╕вр╕▓р╕Юр╣Ир╕Щ
-р╣Ар╕Ир╕е

---

## 6. р╕лр╕Щр╣Йр╕▓р╕кр╕бр╕▓р╕Кр╕┤р╕Б (User Area)

### р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ
- р╕нр╕╡р╣Ар╕бр╕е + р╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ
- р╕Ыр╕╕р╣Ир╕б "р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ"
- р╕ер╕┤р╕Зр╕Бр╣М "р╕кр╕бр╕▒р╕Др╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Б"

### р╣Ар╕бр╕Щр╕╣р╕кр╕бр╕▓р╕Кр╕┤р╕Б (р╕лр╕ер╕▒р╕Зр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ)
- р╕вр╕▓р╕Чр╕╡р╣Ир╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╣Др╕зр╣Й
- р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕Др╣Йр╕Щр╕лр╕▓  
- р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з
- р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ъ

---

## 7. р╕лр╕Щр╣Йр╕▓р╕Кр╣Ир╕зр╕вр╣Ар╕лр╕ер╕╖р╕н (Help)

### р╕Др╕│р╕Цр╕▓р╕бр╕Чр╕╡р╣Ир╕Юр╕Ър╕Ър╣Ир╕нр╕в (5 р╕лр╕▒р╕зр╕Вр╣Йр╕н)
1. р╕зр╕┤р╕Шр╕╡р╕Др╣Йр╕Щр╕лр╕▓р╕вр╕▓
2. р╕зр╕┤р╕Шр╕╡р╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ыр╕вр╕▓
3. р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕вр╕▓р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕лр╕гр╕╖р╕нр╣Др╕бр╣И
4. р╕зр╕┤р╕Шр╕╡р╕кр╕бр╕▒р╕Др╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Б
5. р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕нр╕Ър╕Цр╕▓р╕б

---

## 8. р╕лр╕Щр╣Йр╕▓р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╣Ар╕гр╕▓ (About)

### р╕Вр╣Йр╕нр╕бр╕╣сЮЫр╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ
- р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╣Бр╕нр╕Ю
- р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣М
- р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╣Ар╕гр╕▓

---

## р╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ

### р╕Др╕зр╕▓р╕бр╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕в
- **р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 3 р╕Ыр╕╕р╣Ир╕бр╕лр╕ер╕▒р╕Б** р╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕лр╕Щр╣Йр╕▓
- **р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕кр╕▒р╣Йр╕Щр╕Бр╕гр╕░р╕Кр╕▒р╕Ъ** р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Зр╣Ир╕▓р╕в
- **р╣Др╕нр╕Др╕нр╕Щр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ** р╕Др╕╣р╣Ир╕Бр╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б

### р╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╕Зр╣Ир╕▓р╕в  
- **р╕Ыр╕╕р╣Ир╕бр╣Гр╕лр╕Нр╣И** р╕Бр╕Фр╕Зр╣Ир╕▓р╕в (44px р╕Вр╕╢р╣Йр╕Щр╣Др╕Ы)
- **р╕кр╕╡р╕Хр╕▒р╕Фр╕Бр╕▒р╕Щ** р╕нр╣Ир╕▓р╕Щр╕Зр╣Ир╕▓р╕в
- **р╕Яр╕нр╕Щр╕Хр╣Мр╣Гр╕лр╕Нр╣И** р╕нр╣Ир╕▓р╕Щр╕кр╕Ър╕▓р╕в (16px р╕Вр╕╢р╣Йр╕Щр╣Др╕Ы)

### р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в
- **р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Щр╣Йр╕нр╕в** р╣Др╕Фр╣Йр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╣Ар╕гр╣Зр╕з
- **р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ** р╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕нр╕░р╣Др╕г
- **р╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╕Щр╣Йр╕нр╕в** р╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ьр╕┤р╕Ф

### р╕Бр╕▓р╕гр╕Хр╕нр╕Ър╕кр╕Щр╕нр╕З
- **Mobile First** р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕бр╕╖р╕нр╕Цр╕╖р╕н
- **р╕Ыр╕гр╕▒р╕Ър╕Вр╕Щр╕▓р╕Фр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤** р╕Чр╕╕р╕Бр╕лр╕Щр╣Йр╕▓р╕Ир╕н
- **р╣Вр╕лр╕ер╕Фр╣Ар╕гр╣Зр╕з** р╣Др╕бр╣Ир╕Лр╣Ир╕▓р╣Гр╕лр╣Йр╕гр╕н

### р╕кр╕╡ Theme р╕лр╕ер╕▒р╕Б
- **р╣Ар╕Вр╕╡р╕вр╕з** (#4CAF50) - р╕Ыр╕╕р╣Ир╕бр╕лр╕ер╕▒р╕Б, р╕кр╕╕р╕Вр╕ар╕▓р╕Ю
- **р╕Яр╣Йр╕▓** (#2196F3) - р╕ер╕┤р╕Зр╕Бр╣М, р╕Вр╣Йр╕нр╕бр╕╣р╕е  
- **р╕кр╣Йр╕б** (#FF9800) - р╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ, р╕кр╕│р╕Др╕▒р╕Н
- **р╣Ар╕Чр╕▓** (#757575) - р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕▒р╣Ир╕зр╣Др╕Ы
- **р╕Вр╕▓р╕з/р╣Ар╕Чр╕▓р╕нр╣Ир╕нр╕Щ** - р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕З 

р╕Ьр╕бр╕Ыр╕гр╕▒р╕Ър╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╣Гр╕лр╣Йр╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕вр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╣Ар╕Щр╣Йр╕Щр╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕г р╕Зр╣Ир╕▓р╕в р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Зр╣Ир╕▓р╕в р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕в
р╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╕кр╕│р╕Др╕▒р╕Н:

р╕ер╕Фр╕Ир╕│р╕Щр╕зр╕Щр╕лр╕Щр╣Йр╕▓ р╕Ир╕▓р╕Б 19 р╕лр╕Щр╣Йр╕▓ р╣Ар╕лр╕ер╕╖р╕н 8 р╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕Б
р╕ер╕Фр╕Ир╕│р╕Щр╕зр╕Щр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М р╣Ар╕лр╕ер╕╖р╕нр╣Бр╕Хр╣Ир╕кр╕┤р╣Ир╕Зр╕Ир╕│р╣Ар╕Ыр╣Зр╕Щ
р╕Ыр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б р╣Гр╕лр╣Йр╕кр╕▒р╣Йр╕Щ р╕Бр╕гр╕░р╕Кр╕▒р╕Ъ р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Зр╣Ир╕▓р╕в
р╣Ар╕Щр╣Йр╕Щ 3 р╕Ыр╕╕р╣Ир╕бр╕лр╕ер╕▒р╕Б р╣Гр╕Щр╕лр╕Щр╣Йр╕▓р╣Бр╕гр╕Б: р╕Юр╕┤р╕бр╕Юр╣Мр╕Др╣Йр╕Щр╕лр╕▓, р╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ы, р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Ф
р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕вр╕▓ р╣Бр╕Ър╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щ 4 р╕лр╕бр╕зр╕Фр╕кр╕│р╕Др╕▒р╕Н р╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Ыр╣Зр╕Щ 5 р╣Бр╕Чр╣Зр╕Ъ

р╕Вр╣Йр╕нр╕Фр╕╡р╕Вр╕нр╕Зр╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щр╣Гр╕лр╕бр╣И:

р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▒р╕Ър╕кр╕Щр╕Щр╣Йр╕нр╕в р╣Ар╕Юр╕гр╕▓р╕░р╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Бр╣Др╕бр╣Ир╣Ар╕вр╕нр╕░
р╕лр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕гр╣Зр╕з р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Др╕ер╕┤р╕Бр╣Др╕Ыр╕бр╕▓р╕бр╕▓р╕Б
р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Чр╕╕р╕Бр╕зр╕▒р╕в р╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░р╕Ьр╕╣р╣Йр╕кр╕╣р╕Зр╕нр╕▓р╕вр╕╕
р╣Гр╕Кр╣Йр╕Ър╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕нр╕кр╕░р╕Фр╕зр╕Б р╕Ыр╕╕р╣Ир╕бр╣Гр╕лр╕Нр╣И р╕Бр╕Фр╕Зр╣Ир╕▓р╕в